****|****|****|****|****|****|****|****|****|****|****|*
========================================================

            Before time began, before spirits
            and life existed...

            Three golden goddesses descended
            upon the chaos that was Hyrule...

            Din, the goddess of power...

            Nayru, the goddess of wisdom...

            Farore, the goddess of courage...

            Din...

            With her strong flaming arms, she
            cultivated the land and created
            the red earth.

            Nayru...

            Poured her wisdom onto the earth
            and gave the spirit of law to
            the world.

            Farore...

            With her rich soul, produced all
            life forms who would uphold
            the law.

            The three great goddesses,
            their labors completed,
            departed for the heavens.

            And golden sacred triangles
            remained at the point where the
            goddesses left the world.
                           /\   
                          /__\ 
                         /\  /\    
                        /__\/__\

========================================================
****|****|****|****|****|****|****|****|****|****|****|*
