****|****|****|****|****|****|****|****|****|****|****|*
========================================================
                         ____
                        /.../\
                       /.../--\ 
                      /.../----\ 
                     /.../------\
                    /.../---/\---\ 
                   /.../---/\\\---\
                  /.../---/\\\\\---\
                 /.../===/__\\\\\---\
                /............\\\\\---\
               /..............\\\\\---\
               \\\\\\\\\\\\\\\\\\\\\--/
                \\\\\\\\\\\\\\\\\\\\\/


                CHIPOTLE MEXICAN GRILL  
   9127 Grapevine Hwy Ste 100, North Richland Hills
                    TX, USA 76180  
                   (817) 428-9770  

Order Number: 420  
Host: ALBERT EINSTIEN                         04/20/2025
ORDER #167                                      4:20  PM  
REPRINT # 1                                        10173

Chicken Burrito                                    $9.35  
    Guacamole
    Extra Chicken

Chips & Guac                                       $4.95  

Chungulus Humungulus                              $40.00

Child Slave                                       $20.99

Glorpium                                           $3.00

Double Triple Chungus Delux on a tit               $5.99
    4x4 really nigga style
    extra chungles with a pogger
    light nut grease
    keked
    fucked
    cummed

Fountain Drink                                     $2.10  

Clean Water                                       $42.99

The African Combo                                  $0.00
    oxygen
    starvation

Barbacoa Bowl                                     $15.00

ArmaLite AR-15 direct impingement system (USED)  $742.33

Mark 82 531 IB (241 KG) Bomb                   $4,099.00

Goy Crack Delux Meal w/Syringe                     $3.00

Isreal Tax                                       $500.00 

Insurance Fraud                                  $100.00

Common Goy Feed from Mcdonalds                    $11.99

Isreal Taxes Twice Goyum                          $69.69

Human Kidneys                                $100,392.99

Skeletal Cybernetic Enhancements                  $50.00

Fattening triglycerides with Scaptia beyonceae     $1.00

Fresh Ingridients                                  $1.00

Non lethal anal stimulants                        $25.00

Contraceptives                                    $13.33

Carnitas Bowl                                     $14.44
    Extra Carnitas
    Guacamole

Your 3rd Covid Vaccine                            $33.55

Anti Depressants                                 $200.00

Anti Depressants                                 $200.00
    These are for the depression caused
    by the previous dose of Anti Depressants         

1 Liter of Soylent                                $12.00

Emotinal Support Pitbull Puppy                    $22.00

AIDS From our Bathroom                             $0.00

Sofritas Tacos                                    $10.99
    Queso

Captured Dumpster Rat Soup                         $4.00

Local Heroin Dealer Tax                            $5.00

Water Cup                                          $5.00


REWARDS POINTS ARE ON THE WAY!
They will display in 24-48 hrs

How are we doing? Let us know at 
www.chipotlefeedback.com
to win FREE Chipotle for a year!

Unique code:
________________________________________________________
0K8 0I0 L0L ALL CHI N4K 3S

For complete rules visit our website.

Subtotal                                      $10,654.69  
Tax                                              $878.52
TAKE OUT TOTAL                                $11,533.21
VISA #XXXXXXXXXXXX9293
    Authorizing...
Balance Due

              Order Online at chipotle.com

              Love Chipotle? Join Our Team

                 Great benifits like:
                    Free Chipotle
               Debt-free college degrees
                   Bonus Eligibility
                  Rapid Career growth
                       And More!

                Visit jobs.chipotle.com

                   Bathroom Code:9247
========================================================
****|****|****|****|****|****|****|****|****|****|****|*
